##FOR LOOP

n = int(input('enter a number'))
for i in range(1,n+1):
    for j in range(1,n+1):
        print('*',end = " ")
    print()

#####

n = int(input('enter a number'))
for i in range(1,n+1):
    for j in range(1,i+1):
        print('*',end = " ")
    print()

#####

n = int(input('enter a number'))
for i in range(1,n+1):
    for j in range(1,i+1):
        print('*',end = " ")
    print()

#####

##WHILE LOOP

n = int(input('enter a number'))
i = 1
while i<=n:
    j = 1
    while j <= i:
        print('*',end = " ")
        j += 1
    print()
    i += 1
    
#####
    
n = int(input('enter a number'))
for i in range(1,n+1):
    for j in range(n,i-1,-1):
        print('*',end = " ")
    print()

#####

n = int(input('enter a number'))
for i in range(1,n+1):
    for j in range(n,i-1,-1):
        print(j,end = " ")
    print()

#####

n = int(input('enter a number'))
for i in range(1,n+1):
    for j in range(n,i-1,-1):
        print(i,end = " ")
    print()

#####

n=int(input('enter a number'))
for i in range(1,n+1):
    for k in range(n,i,-1):
	print(' ',end=" ")
    for j in range(1,i+1):
	print('*',end=" ")
    print()
