def pattern():
    n=int(input('enter a number'))
    for i in range(1,n+1):
        print((n-i)*' ',end="")
        for j in range(1,i+1):
            print('*',end='')
        print()
pattern()

#####

def pattern(n):
    for i in range(0,n):
        for j in range(n-1,i,-1):
            print(' ',end=" ")
        for k in range(0,n):
            print('*',end=" ")
        print()
n=int(input('enter a number'))
pattern(n)

#####

n=5
for i in range(1,n+1):
    for j in range(1,n+1):
        if i==1 or i==n or j==1 or j==n:
            print('*',end=" ")
        else:
            print(' ',end=" ")
print()

#####

n=5
for i in range(1,n+1):
    for k in range(n-i,0,-1):
        print(' ',end=" ")
    for j in range(1,n+1):
        if i==1 or i==n or j==1 or j==n:
            print('*',end=" ")
        else:
            print(' ',end="")
print()
